apiVersion: v1
kind: Service
metadata:
  name: excamad-svc
spec:
  selector:
    app: excamad-label            #должно соответствовать лейблу пода
  ports:
    - protocol: TCP
      name: web
      port: 8088        #порт сервиса
      targetPort: 8080    #порт пода (порт, который открыт у контейнера)

  type: ClusterIP
  clusterIP: None